*{
    margin: 0;
    padding: 0;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns:30% 70%;
    grid-template-rows:15% 70% 15%;  ;
    color: black;
    font-size: 1rem;

}
.head{
    background-color: black;
    grid-column: 1/3;
    grid-row: 1/2;
    color:white;
}

.left{
    background-color: rgb(202, 208, 213);
    grid-column: 1/2;
    grid-row: 2/3;
    padding-top:30px;
    padding:10px;
}

.main{
    background-color: hsl(24, 29%, 97%);
    grid-column: 2/3;
    grid-row: 2/3;
    padding-top:30px;
    padding:10px;
}

.footer{
    background-color: black;
    grid-column: 1/3;
    grid-row: 3/4;
    color:white;
}
.container>.head,.container>.footer{
    display: flex;
    justify-content: center;
    align-items: center;
}