<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: relative;
            animation-name: example;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            
        }

        @keyframes example{
            0%{background-color: yellow; left: 0px; top: 0px;}
            25%{background-color: yellow; left: 200px; top: 0px;}
            50%{background-color: yellow; left: 200px; top: 200px;}
            75%{background-color: yellow; left: 0px; top: 200px;}
            100%{background-color: yellow; left: 0px; top: 0px;}

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>